{
    "name": "gmw-ha5",
    "version": "1.0.0",
    "author": ["Joshua H.", "Clemens D."],

    "dependencies": {
        "polymer": "Polymer/polymer#1.5.0",
        "paper-elements": "PolymerElements/paper-elements#1.0.7"
    }
}
